---
title: "BFS 백준 알고리즘 자바 7576 '토마토' 문제풀이"
date: 2019-03-12
layout:
tags: baekjoon
---


## Problem
철수의 토마토 농장에서는 토마토를 보관하는 큰 창고를 가지고 있다. 창고에 보관되는 토마토들 중에는 잘 익은 것도 있지만, 아직 익지 않은 토마토들도 있을 수 있다. 보관 후 하루가 지나면, 익은 토마토들의 인접한 곳에 있는 익지 않은 토마토들은 익은 토마토의 영향을 받아 익게 된다. 하나의 토마토의 인접한 곳은 왼쪽, 오른쪽, 앞, 뒤 네 방향에 있는 토마토를 의미한다. 대각선 방향에 있는 토마토들에게는 영향을 주지 못하며, 토마토가 혼자 저절로 익는 경우는 없다고 가정한다. 철수는 창고에 보관된 토마토들이 며칠이 지나면 다 익게 되는지, 그 최소 일수를 알고 싶어 한다.
토마토를 창고에 보관하는 격자 모양의 상자들의 크기와 익은 토마토들과 익지 않은 토마토들의 정보가 주어졌을 때, 며칠이 지나면 토마토들이 모두 익는지, 그 최소 일수를 구하는 프로그램을 작성하라. 단, 상자의 일부 칸에는 토마토가 들어있지 않을 수도 있다.

> <b>Input</b><br>
첫 줄에는 상자의 크기를 나타내는 두 정수 M,N이 주어진다. M은 상자의 가로 칸의 수, N 은 상자의 세로 칸의 수를 나타낸다. 단, 2 ≤ M,N ≤ 1,000 이다. 둘째 줄부터는 하나의 상자에 저장된 토마토들의 정보가 주어진다. 즉, 둘째 줄부터 N개의 줄에는 상자에 담긴 토마토의 정보가 주어진다. 하나의 줄에는 상자 가로줄에 들어있는 토마토의 상태가 M개의 정수로 주어진다. 정수 1은 익은 토마토, 정수 0은 익지 않은 토마토, 정수 -1은 토마토가 들어있지 않은 칸을 나타낸다. 

> <b>Output</b><br>
여러분은 토마토가 모두 익을 때 까지의 최소 날짜를 출력해야 한다. 만약, 저장될 때부터 모든 토마토가 익어있는 상태이면 0을 출력해야 하고, 토마토가 모두 익지는 못하는 상황이면 -1을 출력해야 한다.


## Solution
처음에는 모든 경로를 탐색해야 한다고 생각해 DFS를 생각했으나, 시작 지점에서 가까운 것들로 구하는 경우이므로 BFS로 풀어야 한다!! (BFS는 주로 Queue를 사용)
1. 박스 안에 들어 있는 토마토의 값이 1인 경우 큐에 저장한다. (시작점으로 사용하기 위해)
2. 만약 큐가 비어 있다면, 박스 안에 익은 토마토가 하나도 없는 경우이다. 즉, 토마토가 익을 수 없는 환경이다 -> -1 리턴
3. 큐에 있는 x와 y값을 꺼낸다. 방문했다는 의미로 v[][]를 true로 바꾸어준다.
4. 현재 위치에서 '동,서,남,북' 방향으로 한 칸씩 만 움직일 수 있으므로 _x, _y 는 그 이동 값이다.
5. 상자의 범위를 넘지 않도록 예외처리 if(_x < 0 || ....)
6. 이동한 곳의 토마토 값이 0이고 그런데 방문한 적이 없다면, 익힌다. (box[_x][_y] = box[x][y] + 1 -> 최종 값을 카운트하기 위해 이전에 저장한 값에 1을 더해준다. 때문에 출력 값에서 -1을 해줘야 한다. 처음 방문한 토마토의 값이 1이기 때문)
7. 익히는 단계가 끝난 후, 연결된 곳이 없어 하나도 익지 못한 토마토를 찾는다. 하나라도 발견되면 -1 리턴



## Code
<pre>
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
public class Main {
	static int n, m, days;
	static int[][] box;
	static boolean[][] v;
	static Queue<Integer> qx = new LinkedList<>();
	static Queue<Integer> qy = new LinkedList<>();
	
	public void bfs() {
		int[] dx = {0, 0, 1, -1}, dy = {1, -1, 0, 0};
		int x, y, _x, _y;
		
		while(!qx.isEmpty() && !qy.isEmpty()) {
			x = qx.poll(); y = qy.poll();
			v[x][y] = true;
			
			for(int i = 0; i < 4; i++) {
				_x = x + dx[i]; _y = y + dy[i];
				if(_x < 0 || _y < 0 || _x >= n || _y >= m)
					continue;

				if(box[_x][_y] == 0 && !v[_x][_y]) {
					qx.add(_x); qy.add(_y);
					v[_x][_y] = true;
					box[_x][_y] = box[x][y] + 1;
					days = box[_x][_y] -1;
				}
			}
		}
	}
	
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		m = scan.nextInt(); n = scan.nextInt();

		v = new boolean[n][m];
		box = new int[n][m];
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				box[i][j] = scan.nextInt();
				if(box[i][j] == 1) {
					qx.add(i); qy.add(j);
				}
			}
		}
		
		if(qx.isEmpty() && qy.isEmpty())
			days = -1;
		else {
			new Main().bfs();
			for(int i = 0; i < n; i++) {
				for(int j = 0; j < m; j++) {
					if(box[i][j] == 0)
						days = -1;
				}
			}
		}
		System.out.println(days);	
	}
}
