---
title: "Dynamic Programming 백준 알고리즘 자바 9465 '스티커' 문제풀이"
date: 2019-03-11
layout:
tags: baekjoon
---

## Problem
상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. 스티커는 2행 n열로 배치되어 있다. 상냥이는 스티커를 이용해 책상을 꾸미려고 한다.
상냥이가 구매한 스티커의 품질은 매우 좋지 않다. 스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다. 즉, 뗀 스티커의 왼쪽, 오른쪽, 위, 아래에 있는 스티커는 사용할 수 없게 된다.

| 50 | 10 | 100 | 20 | 40 |
|----|----|-----|----|----|
| 30 | 50 | 70  | 10 | 60 |

모든 스티커를 붙일 수 없게된 상냥이는 각 스티커에 점수를 매기고, 점수의 합이 최대가 되게 스티커를 떼어내려고 한다. 먼저, 각 스티커에 점수를 매겼다. 상냥이가 뗄 수 있는 스티커의 점수의 최댓값을 구하는 프로그램을 작성하시오. 즉, 2n개의 스티커 중에서 점수의 합이 최대가 되면서 서로 변을 공유 하지 않는 스티커 집합을 구해야 한다.
위의 표의 경우에 점수가 50, 50, 100, 60인 스티커를 고르면, 점수는 260이 되고 이 것이 최대 점수이다. 가장 높은 점수를 가지는 두 스티커 (100과 70)은 변을 공유하기 때문에, 동시에 뗄 수 없다.

> <b>Input</b><br>
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스의 첫째 줄에는 n (1 ≤ n ≤ 100,000)이 주어진다. 다음 두 줄에는 n개의 정수가 주어지며, 각 정수는 그 위치에 해당하는 스티커의 점수이다. 연속하는 두 정수 사이에는 빈 칸이 하나 있다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다. 

> <b>Output</b><br>
각 테스트 케이스 마다, 2n개의 스티커 중에서 두 변을 공유하지 않는 스티커 점수의 최댓값을 출력한다.


## Solution
한 칸 건넌 대각선으로 스티커를 선택할 수도 있다. ex) arr[1][1] 선택 후 arr[2][2] 또는 arr[2][3]를 선택할 수 있다.
처음에 arr[1][3]도 선택할 수 있다고 생각했는데 그렇게 선택할 거면 한 칸을 건널 필요 없이 arr[2][2] 선택 후 arr[1][3]을 선택하는 것이 최대값이 된다.
따라서 굳이 염두해두고 계산할 필요 없다.


## Code
<pre>
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt(), n;
		int[][] arr;
		int[][] dp;
		
		while(t-- > 0) {
			n = scan.nextInt();
			arr = new int[3][n+1];
			dp = new int[3][n+1];
			
			for(int i = 1; i <= 2; i++) {
				for(int j = 1; j < n+1; j++)
					arr[i][j] = scan.nextInt();
			}
			
			dp[1][1] = arr[1][1]; dp[2][1] = arr[2][1];
			for(int i = 2; i < n+1; i++) {
				dp[1][i] = Math.max(dp[2][i-1], dp[2][i-2]) + arr[1][i];
				dp[2][i] = Math.max(dp[1][i-1], dp[1][i-2]) + arr[2][i];
			}
			
			System.out.println(Math.max(dp[1][n], dp[2][n]));
		}
	}
}
