---
title: "DynamicProgramming 백준 알고리즘 자바 11055 '가장 큰 증가 부분 수열' 문제풀이"
date: 2019-04-05
layout:
tags: baekjoon
---


## Problem
수열 A가 주어졌을 때, 그 수열의 증가 부분 수열 중에서 합이 가장 큰 것을 구하는 프로그램을 작성하시오.
예를 들어, 수열 A = {1, 100, 2, 50, 60, 3, 5, 6, 7, 8} 인 경우에 합이 가장 큰 증가 부분 수열은 A = {1, 100, 2, 50, 60, 3, 5, 6, 7, 8} 이고, 합은 113이다.

> <b>Input</b>
첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.
둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000)


> <b>Output</b>
첫째 줄에 수열 A의 합이 가장 큰 증가 부분 수열의 합을 출력한다.


## Solution
이전 가장 긴 증가 부분 수열 문제와 동일한 컨셉이다. 다만 초기 dp배열을 1로 채웠던 것을 (부분 수열 모두 자기 자신을 반드시 갖기 때문에) 자신의 숫자 값으로 채운다. (반드시 자기 자신의 값을 합으로 갖기 때문)
합들의 최대 값을 max로 바꿔서 생각하면 된다.
<br>
도움이 되었던 예외 사례 : 100 110 90 80 70 80 90 1 2 3 의 결과 값은 240이 나와야 한다.


## Code
```java
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int max, ans = 0, n = scan.nextInt();
		int[] arr = new int[n+1]; int[] dp = new int[n+1];
		
		for(int i = 1; i <= n; i++) {
			arr[i] = scan.nextInt(); dp[i] = arr[i];
		}
		
		for(int i = 1; i <= n; i++) {
			max = 0;
			for(int j = 1; j < i; j++) {
				if(arr[j] < arr[i] && max < dp[j]) {
					dp[i] = dp[j] + arr[i];
					max = dp[j];
				}
			}
			ans = Math.max(ans, dp[i]);
		}
		System.out.print(ans);
	}
}
```
